<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityHome"
    android:background="@drawable/bg">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="180dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <ImageView
            android:id="@+id/imageView"
            android:layout_width="75dp"
            android:layout_height="72dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/tvProfile_welcome"
            android:layout_width="401dp"
            android:layout_height="41dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"
            android:text="Welcome"
            android:textColor="#FBFAF9"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView"></TextView>

        <TextView
            android:id="@+id/j"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="KOTA PEKALONGAN"
            android:textColor="#FFFCFC"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@id/textView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="right"
            android:text="Kota Batik"
            android:textColor="#FFFCFC"
            android:textSize="16sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/j" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/imgbtnLogut"
        android:layout_width="112dp"
        android:layout_height="111dp"
        android:layout_marginStart="283dp"
        android:layout_marginTop="424dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
        app:srcCompat="@drawable/logout"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="357dp"
        android:layout_height="74dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="44dp"
        android:freezesText="false"
        android:text="Peta Persebaran Fasilitas Kesehatan Kota Pekalongan 2022"
        android:textAlignment="center"
        android:textColor="#5E2412"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

    <ImageButton
        android:id="@+id/imgbtnPeta"
        android:layout_width="62dp"
        android:layout_height="72dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="33dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/peta"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/imgbtnInformasi"
        android:layout_width="58dp"
        android:layout_height="61dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="12dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgbtnPeta"
        app:srcCompat="@drawable/seru"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/imgbtnTambah"
        android:layout_width="57dp"
        android:layout_height="55dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="13dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgbtnInformasi"
        app:srcCompat="@drawable/tambah"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/txtPeta"
        android:layout_width="147dp"
        android:layout_height="32dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="58dp"
        android:text="Peta"
        android:textColor="#5E2412"
        android:textSize="24sp"
        android:textStyle="normal|italic"
        app:layout_constraintStart_toEndOf="@+id/imgbtnPeta"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="148dp"
        android:layout_height="35dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="45dp"
        android:text="Information"
        android:textColor="#5E2412"
        android:textSize="20sp"
        android:textStyle="normal|italic"
        app:layout_constraintStart_toEndOf="@+id/imgbtnInformasi"
        app:layout_constraintTop_toBottomOf="@+id/txtPeta" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="145dp"
        android:layout_height="45dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="40dp"
        android:text="Tambah Data"
        android:textColor="#5E2412"
        android:textSize="20sp"
        android:textStyle="normal|italic"
        app:layout_constraintStart_toEndOf="@+id/imgbtnTambah"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

</androidx.constraintlayout.widget.ConstraintLayout>