<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/listview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="0dp">

        <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvId"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1"
            android:textColor="#050505" />

        <TextView
            android:id="@+id/tvNama"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Nama Tempat"
            android:textColor="#050505" />

            <TextView
                android:id="@+id/tvAlamat"
                android:layout_width="139dp"
                android:layout_height="match_parent"
                android:text="Alamat"
                android:textColor="#050505" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/tvKategori"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Kategori"
            android:textColor="#050505" />

        <TextView
            android:id="@+id/tvLat"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="lat"
            android:textColor="#070707" />

        <TextView
            android:id="@+id/tvLng"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="lng"
            android:textColor="#070707" />
    </TableRow>
    </TableLayout>


</RelativeLayout>